<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/4f92e63bf8.js" crossorigin="anonymous"></script>
    <title>P17228395</title>
</head>

<body>

    <!-- Navigation -->
    <div id="menuToggler">&#8801;</div>
    <nav id="menu">
        <a href="index.html">
            <h4 class="logo">Serene Scents</h4>
        </a>
        <a href="index.html" class="nav-link">Home</a>
        <a href="products.html" class="nav-link">Products</a>
        <a href="#" class="nav-link">About</a>
        <a href="cart.html" class="nav-link">Cart</a>
    </nav>

    <div class="product-container">
        <div class="product-header">
            <div class="product-image">
                <img class="product-img item-img" src="images/wax-burner.jpg" alt="wax burner" />
            </div>
            <div class="product-info">
                <div class="product-description">
                    <h2 class="product-main item-title">Wax Burner</h2>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <h3 class="product-main item-price">£20.00</h3>

                    <div class="product-choice">
                        <div class="selector">
                            <label for="colour">Choose a colour:</label>
                            <select name="colour" class="item-variant" id="colour">
                                <option value="white">White</option>
                                <option value="grey">Grey</option>
                                <option value="black">Black</option>
                            </select>
                        </div>
                        <button class="shop-now add-to-cart">Add to cart</button>
                    </div>
                </div>
            </div>
            <h2 class="product-description-header">Product Description</h2>
            <p class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nunc sagittis, cursus elit vulputate, rhoncus sem. Nam et ultricies ligula, sit amet vulputate eros. Praesent sit amet venenatis turpis. Curabitur sodales odio ut suscipit feugiat. Donec et dui eget metus finibus maximus nec nec sem. Quisque sed ex rutrum velit scelerisque rutrum. Aenean sed vestibulum leo. Integer non scelerisque risus, condimentum tristique elit. Fusce rutrum, leo non semper auctor, lorem nisi scelerisque leo, ut tincidunt lacus enim sed elit</p>
            <p class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nunc sagittis, cursus elit vulputate, rhoncus sem. Nam et ultricies ligula, sit amet vulputate eros. Praesent sit amet venenatis turpis. Curabitur sodales odio ut suscipit feugiat. Donec et dui eget metus finibus maximus nec nec sem. Quisque sed ex rutrum velit scelerisque rutrum. Aenean sed vestibulum leo. Integer non scelerisque risus, condimentum tristique elit. Fusce rutrum, leo non semper auctor, lorem nisi scelerisque leo, ut tincidunt lacus enim sed elit</p>
            <p class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nunc sagittis, cursus elit vulputate, rhoncus sem. Nam et ultricies ligula, sit amet vulputate eros. Praesent sit amet venenatis turpis. Curabitur sodales odio ut suscipit feugiat. Donec et dui eget metus finibus maximus nec nec sem. Quisque sed ex rutrum velit scelerisque rutrum. Aenean sed vestibulum leo. Integer non scelerisque risus, condimentum tristique elit. Fusce rutrum, leo non semper auctor, lorem nisi scelerisque leo, ut tincidunt lacus enim sed elit</p>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <h4>Follow us on social media!</h4>
        <div class="footer-logos">
            <a href="#">
                <img class="social-logo" src="images/facebook.png" alt="Facebook" />
            </a>
            <a href="#">
                <img class="social-logo" src="images/instagram.png" alt="Instagram" />
            </a>
            <a href="#">
                <img class="social-logo" src="images/twitter.png" alt="Twitter" />
            </a>
            <a href="#">
                <img class="social-logo" src="images/pinterest.png" alt="Pinterest" />
            </a>
            <a href="#">
                <img class="social-logo" src="images/youtube.png" alt="Youtube" />
            </a>

        </div>

    </footer>

    <script src="js/scripts.js"></script>

</body>

</html>
